import os
import sys
import json
import requests

# 윈도우 CP949 콘솔 인코딩 에러(이모지 출력 크래시) 원천 방지 래퍼 클래스
class SafeStreamWrapper:
    def __init__(self, original_stream):
        self.original_stream = original_stream
        
    def write(self, data):
        if not data:
            return
        try:
            encoding = getattr(self.original_stream, 'encoding', 'cp949') or 'cp949'
            data.encode(encoding)
            self.original_stream.write(data)
        except UnicodeEncodeError:
            cleaned_data = ""
            for char in data:
                try:
                    char.encode(encoding)
                    cleaned_data += char
                except UnicodeEncodeError:
                    pass  # 인코딩이 불가능한 이모지만 안전하게 발라냄
            self.original_stream.write(cleaned_data)
            
    def flush(self):
        self.original_stream.flush()

sys.stdout = SafeStreamWrapper(sys.stdout)
sys.stderr = SafeStreamWrapper(sys.stderr)

def _load_config():
    # 이 스크립트 위치 기준으로 config.json을 탐색하거나 절대경로로 로드
    current_dir = os.path.dirname(os.path.abspath(__file__))
    config_path = os.path.join(current_dir, 'config', 'config.json')
    try:
        with open(config_path, 'r', encoding='utf-8') as f:
            return json.load(f)
    except Exception as e:
        print(f"[notifier] config.json 로드 실패: {e}")
        return {}

_CONFIG = _load_config()
_TELEGRAM = _CONFIG.get("telegram", {})
BOT_TOKEN = _TELEGRAM.get("bot_token")
CHAT_ID = _TELEGRAM.get("allowed_chat_id")

def send_message(text):
    """
    텔레그램 봇 API를 통해 지정된 챗 아이디로 메시지를 발송합니다.
    오류가 발생하더라도 메인 시스템(매매)이 멈추지 않도록 예외 처리합니다.
    """
    if not BOT_TOKEN or not CHAT_ID:
        print("[텔레그램 알림] config.json에 bot_token 또는 allowed_chat_id가 설정되지 않았습니다.")
        return
        
    url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
    payload = {
        "chat_id": CHAT_ID,
        "text": text,
        "parse_mode": "HTML" # HTML 태그 지원
    }
    
    try:
        response = requests.post(url, json=payload, timeout=5)
        response.raise_for_status()
    except Exception as e:
        print(f"[텔레그램 알림 오류] 메시지 전송 실패: {e}")

if __name__ == "__main__":
    send_message("🤖 <b>AI 트레이딩 시스템 (AMATS)</b>\n중앙 알림망 연동 테스트입니다.")
    print("테스트 메시지를 발송했습니다.")
